@frm-height: 437px;
@frm-widht: 365px;

#form-login {
  width: @frm-widht;
  height: @frm-height;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: @frm-height * -0.5;
  margin-left: @frm-widht * -0.5;
  background-color: white;
  border-radius: 5px;
  padding: 45px;
  line-height: 50px;
}

body {
  min-width: @frm-widht;
  min-height: @frm-height;
}

.site-form-item-icon {
  color: rgba(0, 0, 0, 0.25);
}
